package testpm;

public class test0910_8 {

	public static void main(String[] args) {
		// 1 1 0 2
		// 3 2 1 2
		// 0 0 3 2
		// 4 4 4 4
		// 2 4 3 1
		// 2 4 1 3
		int[][] a = {{1,1,0,2},
					 {3,2,1,2},
					 {0,0,3,2},
					 {4,4,4,4},
					 {2,4,3,1},
					 {2,4,1,3}};
				
		// 위와 같은 게임 배열에서 같은 번호가 가로나 세로로 각각 3개 이상이면 제거가 가능하다.
		// 제거가 가능한 블록의 좌표를 출력하시오
		
		// 세로
		for (int i=0; i<6; i++) {
			for (int j=0; j<a[0].length-1; j++) {
				if(a[i][j]==a[i][j+1]) {
					
					if(a[i][j+1]==a[i][j+2]) {
						
						if(a[i][j+2]==a[i][j+3]) {
							System.out.println("가로 겹침으로 제거 가능한 좌표는 " 
						+ "{"+i+", "+j+"}"+"{"+i+", "+(j+1)+"}"+"{"+i+", "+(j+2)+"}"+"{"+i+", "+(j+3)+"}");
							break;
						} else {
							System.out.println("가로 겹침으로 제거 가능한 좌표는 " 
									+ "{"+i+", "+j+"}"+"{"+i+", "+(j+1)+"}"+"{"+i+", "+(j+2)+"}");
							break;
						}
					}
				}
			}
			
			for (int j=0; j<4; j++) {
				if(a[i][j]==a[i+1][j]) {
					if(a[i+1][j]==a[i+2][j]) {
						System.out.println("세로 겹침으로 제거 가능한 좌표는 "
									+"{"+i+", "+j+"}"+"{"+(i+1)+", "+j+"}"+"{"+(i+2)+", "+j+"}");
						i=i+2;
						if(i>=4) {
							break;
						}
					} else {
						i++;
					}
				}
			}
		}
		
		
		

	}

}
