package testpm;

public class test0910_2 {

	public static void main(String[] args) {
		int[][] a = {{1,2,3,4,5},
			    	 {6,7,8,9,10},
			    	 {11,12,13,14,15},
				     {16,17,18,19,20},
			    	 {21,22,23,24,25}};
		// 2차원 배열 a의 3번째 행에서 짝수의 값만 출력하시오
		
		for(int i=0; i<5; i++) {
			if(a[2][i]%2==0) {
				System.out.println(a[2][i] + " ");
			}
		}
		// 행은 정해져 있고, 동일 행의 모든 열에서 짝수의 값을 뽑아낸다.
		// 열의 index를 0부터 4까지 숫자를 변환하며,
		// 나온 값들을 모두 판단해야하므로 for문을 이용하였고,
		// for문 내부에 짝수를 판별하는 if문을 넣어
		// 조건을 만족 할 때, 출력되도록 함
	}

}
